<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Guitar Tube - Learn | Create | Perform</title>
    <meta name="description" content="Learn, create and perform at Bangalore's guitar institute. Guitar courses for beginners, intermediate and advanced learners." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #000;
            color: #fbf3fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1.title {
            font-family: 'Helvetica', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',Arial, sans-serif;
            font-weight: normal
        }

        .pad8 {
            padding: 8px;
        }

        header {
            padding: 16px;
            height: 80px;
            background-color: #333;
        }

        .logo-block {
            max-width: 300px;
            max-height: 80px;
        }

        .videos {
            position: relative;
            width: 100%;
            height: 500px;
        }

        @media (max-width: 767px) {
            .logo-block {
                max-width: 160px;
                max-height: 80px;
            }
        }

        @media (min-width: 768px) {
        }
    </style>
</head>
<body>
    <header id="header" class="header navbar-fixed-top">
        <div class="container">
            <div class="logo-block" style="display:inline-block; float:left">
                <a href="/"><img src="assets/images/GTLogo.png" style="width:100%; height:100%;border:0px" border="0" /></a>
                <!--//logo-->
            </div>
            <!-- <div class="text-right" style="display:inline-block; float:right">Contact</div>-->
        </div>
        <!--//container-->
    </header>
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12  col-xs-12 text-center pad8" style="margin-top:100px">
                    <h1 class="title"> LEARN | CREATE | PERFORM</h1>
                </div>
            </div>
            <div class="row " style="margin-top:-16px">
                <div class="col-md-6  col-xs-12 text-center pad8 ">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sBr19QdO2Z4?rel=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6  col-xs-12 text-center pad8">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/krdFE5l7qos?rel=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 col-xs-12 pad8">
                    <h3>Reach out to us to start your lesson today!</h3>
                    <p>Contact Simon Raj</p>
                    <p><a href="tel:+91 9900858490" style="color:#fff"><span class="glyphicon glyphicon-earphone text-center"> 91 9900858490</span> </a></p>
                    <p><a href="mailto:theguitartube.in@gmail.com" style="color:#fff"><span class="glyphicon glyphicon-envelope text-center"> theguitartube.in@gmail.com </span></a></p>
                    <p><a href="https://www.facebook.com/The-Guitar-Tube-146155122406399/" style="color:#fff"><span class="fa fa-facebook-f text-center"></span></a></p>
                    <p>#494,3rd floor, 17th main, 2nd cross, KHB Colony, 5th Block , Koramangala, Bangalore - 560095</p>
                </div>
            </div>
            <div class="row pad8">&nbsp;</div>
        </div>
        
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
